/* 0 - 1199px */
@media screen and (max-width: 1199px) {
	.hero {
		background-image: linear-gradient(to right, #2e2f42b3, #2e2f42b3), url(../images/dark-bg-tablet.jpg);
	}
	.section-title {
		font-weight: 700;
		font-size: 36px;
		line-height: 1.111;
	}
	.work {
		display: none;
	}
	.feature-icon {
		display: none;
	}
	.feature-list {
		flex-wrap: wrap;
		column-gap: 24px;
		row-gap: 72px;
	}
	.footer-text-left {
		margin-bottom: 72px;
	}
	.footer-right .social-list {
		margin-bottom: 72px;
	}
	.team-list {
		flex-wrap: wrap;
		row-gap: 64px;
		column-gap: 24px;
		justify-content: center;
	}

	.subscribe-input {
		margin-bottom: 16px;
	}

	.contacts-link {
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.card-list {
		column-gap: 24px;
		row-gap: 48px;
	}
	.card-item {
		flex-basis: calc((100% - 24px) / 2);
	}
}

/* 768px - 1199px */
@media screen and (min-width: 768px) and (max-width: 1199px) {
	.filter-list {
		margin-bottom: 64px;
	}
	.container.footer-flex {
		width: 535px;
	}
}

/* 0 - 767px */
@media screen and (max-width: 767px) {
	.hero {
		background-image: linear-gradient(to right, #2e2f42b3, #2e2f42b3), url(../images/dark-bg-mobile.jpg);
	}

	.modal {
		width: 95%;
		max-width: 392px;
		height: 95%;
		max-height: 586px;
		overflow: scroll;
	}

	.mobile-menu {
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background-color: #fff;
		z-index: 100;
		transform: translateY(100%);
		transition-duration: 250ms;
		transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
		transition-property: transform, opacity, visibility, scale;

		opacity: 0;
		visibility: hidden;
		pointer-events: none;
		scale: 0.1;
	}

	.mobile-menu.is-open {
		transform: translateY(0);
		opacity: 1;
		visibility: visible;
		pointer-events: auto;
		scale: 1;
	}

	.mobile-menu-container {
		height: 100%;
		display: flex;
		justify-content: space-between;
		flex-direction: column;
	}
	.container.mobile-menu-container {
		padding: 40px;
		position: relative;
	}
	.mobile-menu .close-modal {
		right: 40px;
		top: 40px;
	}
	.mobile-nav-item {
		font-weight: 700;
		font-size: 36px;
		line-height: 1.111;
		letter-spacing: 0.02em;
		margin-top: 40px;
	}

	.mobile-nav-item:nth-child(3) {
		color: var(--btn-hover-color);
	}
	.mobile-contacts {
		margin-top: auto;
	}
	.mobile-contacts-tel {
		font-weight: 600;
		font-size: 36px;
		line-height: 1.111;
		text-transform: capitalize;
		color: var(--accent-color);
	}
	.mobile-contacts-mail {
		font-weight: 500;
		font-size: 20px;
		line-height: 1.2;
		letter-spacing: 0.02em;
		color: var(--primary-text-color);
	}
	.mobile-contacts .mobile-contacts-item + .mobile-contacts-item {
		margin-top: 40px;
	}

	.mobile-menu .social-list {
		margin-top: 48px;
		justify-content: space-between;
	}
	.nav-list {
		display: none;
	}

	.navigation .logo-link {
		padding: 23px 0px;
	}
	.contacts-list {
		display: none;
	}
	.mobile-menu-open {
		margin-left: auto;
		background-color: transparent;
		padding: 0;
		height: 22px;
		transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}

	.mobile-menu-open:hover,
	.mobile-menu-open:focus {
		fill: var(--btn-hover-color);
	}

	.feature-item {
		text-align: center;
	}
	.feature-item:not(:last-child) {
		margin-bottom: 72px;
	}
	.team-item {
		margin-left: auto;
		margin-right: auto;
		width: 264px;
	}
	.team-item:not(:last-child) {
		margin-bottom: 72px;
	}
	.customers-list {
		display: flex;
		flex-wrap: wrap;
		row-gap: 72px;
		column-gap: 16px;
		justify-content: center;
	}
	.customers-item {
		flex-basis: calc((100% - 1 * 16px) / 2);
		max-width: 190px;
	}
	.footer {
		text-align: center;
	}
	.footer-text-left {
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 72px;
	}
	.footer-right .social-list {
		justify-content: center;
	}
	.subscribe-input {
		width: 90%;
		max-width: 396px;
	}
	.subscribe-btn {
		margin-left: auto;
		margin-right: auto;
	}

	.card-item {
		max-width: 396px;
		height: auto;
	}
	.card-item:not(:last-child) {
		margin-bottom: 48px;
	}
	.filter-list {
		flex-wrap: wrap;
		justify-content: left;
		margin-bottom: 48px;
	}
	.section.portfolio {
		padding-top: 48px;
		padding-bottom: 48px;
	}
}

/* 480px + */
@media screen and (min-width: 480px) {
	.container {
		width: 428px;
	}
}

/* 768px + */

@media screen and (min-width: 768px) {
	.mobile-menu-open {
		display: none;
	}
	.mobile-menu {
		display: none;
	}
	.feature-list {
		display: flex;
	}
	.feature-item {
		width: calc((100% - 1 * 24px) / 2);
	}

	.container {
		width: 768px;
	}
	.modal {
		width: 408px;
	}
	.team-list {
		display: flex;
	}
	.customers-list {
		display: flex;
		flex-wrap: wrap;
		column-gap: 24px;
		row-gap: 72px;
		justify-content: center;
	}
	.customers-item {
		flex-basis: 168px;
	}
	.footer-flex {
		display: flex;
		flex-wrap: wrap;
	}
	.footer-left {
		margin-right: 24px;
	}
	.flex-form {
		display: flex;
		gap: 24px;
		margin-top: 16px;
	}
	.contacts-list {
		display: block;
		margin-left: auto;
	}
	.card-list {
		display: flex;
		flex-wrap: wrap;
	}
	.filter-list {
		justify-content: center;
	}
	.hero-header {
		min-width: 500px;
		font-size: 56px;
		line-height: 1.07;
		margin-bottom: 40px;
	}
	.subscribe-input {
		width: 264px;
	}
}

/* 1200px + */

@media screen and (min-width: 1200px) {
	.container {
		width: 1158px;
		padding-left: 15px;
		padding-right: 15px;
	}
	.section {
		padding-top: 120px;
		padding-bottom: 120px;
	}
	.contacts-list {
		display: flex;
		gap: 40px;
	}
	.hero {
		padding: 188px 0px;
		height: 600px;
	}
	.hero-header {
		margin-bottom: 55px;
	}

	.contacts-link {
		padding-top: 31px;
		padding-bottom: 31px;
	}
	.feature-list {
		margin-left: -12px;
		margin-right: -12px;
	}

	.feature-item {
		width: calc((100% - 24px * 3) / 4);
		margin-right: 12px;
		margin-left: 12px;
	}

	.feature-item .section-text {
		padding-bottom: 0;
	}

	.feature-icon {
		display: flex;
		align-items: center;
		justify-content: center;

		height: 112px;
		margin-bottom: 8px;

		border-radius: 4px;
		background-color: var(--secondary-color);
	}

	.work-list {
		display: flex;
	}

	.work-item {
		width: calc((100% - 48px) / 3);
		margin-right: 24px;
	}

	.work-list .work-item:last-child {
		margin-right: 0;
	}

	.team-list {
		justify-content: space-between;
		gap: 24px;
	}

	.customers-list {
		display: flex;
		gap: 24px;
	}

	.customers-link {
		width: 168px;
	}

	.container.footer-flex {
		display: flex;
	}

	.footer-right {
		margin-right: 80px;
	}

	.footer-right > .social-list {
		gap: 16px;
	}

	.footer-left {
		margin-right: 120px;
	}

	.card-item {
		width: calc((100% - 48px) / 3);
		margin-right: 24px;
		margin-bottom: 40px;
		border: 1px solid #e7e9fc;
		box-shadow: 0px 1px 6px rgb(46 47 66 / 8%);
	}
	.card-list .card-item:nth-child(3n) {
		margin-right: 0px;
	}
	.card-list .card-item:nth-last-child(-n + 3) {
		margin-bottom: 0px;
	}
	.filter-list {
		margin-bottom: 72px;
	}
}

/* 2x 0 - 1199px */
@media screen and (min-device-pixel-ratio: 2) and (max-width: 1199px),
	screen and (min-resolution: 192dpi) and (max-width: 1199px),
	screen and (min-resolution: 2dppx) and (max-width: 1199px) {
	.hero {
		background-image: linear-gradient(to right, #2e2f42b3, #2e2f42b3), url(../images/dark-bg-tablet@2x.jpg);
	}
}

/* 2x 0 - 767px */

@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
	screen and (min-resolution: 192dpi) and (max-width: 767px),
	screen and (min-resolution: 2dppx) and (max-width: 767px) {
	.hero {
		background-image: linear-gradient(to right, #2e2f42b3, #2e2f42b3), url(../images/dark-bg-mobile@2x.jpg);
	}
}

/* 2x 1200px + */

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px),
	screen and (min-resolution: 192dpi) and (min-width: 1200px),
	screen and (min-resolution: 2dppx) and (min-width: 1200px) {
	.hero {
		background-image: linear-gradient(to right, #2e2f42b3, #2e2f42b3), url(../images/hero-bg@2x.jpg);
	}
}
